server.context-path=/queue
server.port=8090
spring.datasource.url= 
logging.level.org.springframework.web=ERROR
logging.level.com.dlh.zambas.queue=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
ems.server=/ZAMBAS/conf/bea/propertiesfiles/connection.properties